<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0351f830d49490f9ff7f332a14b2c97" Name="Diagram1">
        <EntityTypeShape EntityType="cakeShopModel.cake" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeShopModel.cakeType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeShopModel.orderDetail" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeShopModel.order" Width="1.5" PointX="4.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="cakeShopModel.FK_cake" ManuallyRouted="false" />
        <AssociationConnector Association="cakeShopModel.FK_cake_typeCake" ManuallyRouted="false" />
        <AssociationConnector Association="cakeShopModel.FK_order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>